# mocktype

./: .gitignore  README.md  pom.xml
src/main/java/be/ordina/utdemo/mocktype/: App.java  Car.java  DieselEngine.java  Engine.java
src/test/java/be/ordina/utdemo/mocktype/: DummyEngine.java  TestMockDummy.java  TestMockEasyMock.java  TestMockFake.java  TestMockSpy.java  TestMockStub.java
